{
  "entries": [
    {
      "slot": 0,
      "file": "asm-samples/identity.asm"
    },
    {
      "slot": 1,
      "file": "asm-samples/invert.asm"
    },
    {
      "slot": 2,
      "file": "asm-samples/posterize.asm"
    },
    {
      "slot": 3,
      "file": "asm-samples/hash_glow.asm"
    },
    {
      "slot": 4,
      "file": "asm-samples/hash_glow.asm"
    }
  ]
}